#TAG="beta1"
#TAGFILE="$TAG.rev"
#TAGREV=$(cat $TAGFILE)
#(( TAGREV++ ))

PPA="ppa:team-xbmc/unstable"

REPO_DIR="/data/packages/Git-xbmc"
OUTPUT_DIR="/data/packages/xbmc-mainline"
BUILD_REPO="monthly"
UPSTREAM_REPO="xbmc-upstream"
UPSTREAM_BRANCH="master"
COMMIT="8d2e0fe0d3cd5592765910de545ff471c90cea8c"
INCLUDE_PVR="False"
DEBIAN="/data/packages/xbmc-mainline/debian"
LOG="$PWD/mainline-monthly.log"
FORCE_BUILD="True"
DISTS="raring quantal precise oneiric"
BUILDOPT="--no-lintian"

