#TAG="beta1"
#TAGFILE="$TAG.rev"
#TAGREV=$(cat $TAGFILE)
#(( TAGREV++ ))

PPA="ppa:wsnipex/xbmc-nightly"

REPO_DIR="/data/packages/Git-xbmc"
OUTPUT_DIR="/data/packages/xbmc-mainline"
BUILD_REPO="master"
UPSTREAM_REPO="xbmc-upstream"
UPSTREAM_BRANCH="master"
INCLUDE_PVR="False"
#PVRADDONS_REPO_DIR="/data/packages/Git-pvr-addons"
#PVR_REPO="pvr-addons-upstream"
#PVR_BRANCH="master"
DEBIAN="/data/packages/xbmc-mainline/debian"
LOG="$PWD/mainline-nightly.log"
FORCE_BUILD="True"
DISTS="quantal precise oneiric"
BUILDOPT="--no-lintian"

