PPA="ppa:wsnipex/xbmc-nightly"

REPO_DIR="/data/packages/Git-pvr-addons"
OUTPUT_DIR="/data/packages/xbmc-pvr-addons"
BUILD_REPO="frodo"
UPSTREAM_REPO="pvr-addons-upstream"
UPSTREAM_BRANCH="frodo"
DEBIAN="/data/packages/xbmc-pvr-addons/debian.frodo"
LOG="$PWD/gitbuild.log"
#FORCE_BUILD="True"
FORCE_BUILD="False"
DISTS="raring quantal precise oneiric natty"
BUILDOPT="--no-lintian"
