TAGREV=$(cat buildconfigs/pvr-addons-master.tag)
PPA="ppa:wsnipex/xbmc-nightly"

REPO_DIR="/data/packages/Git-pvr-addons"
OUTPUT_DIR="/data/packages/xbmc-pvr-addons"
BUILD_REPO="master"
UPSTREAM_REPO="pvr-addons-upstream"
UPSTREAM_BRANCH="master"
DEBIAN="/data/packages/xbmc-pvr-addons/debian.master"
LOG="$PWD/gitbuild-pvr.log"
FORCE_BUILD="True"
#FORCE_BUILD="False"
DISTS="raring quantal precise oneiric natty"
BUILDOPT="--no-lintian"
