PPA="ppa:wsnipex/xbmc-nightly"

REPO_DIR="/data/packages/Git-pvr-addons"
OUTPUT_DIR="/data/packages/xbmc-pvr-addons"
BUILD_REPO="test"
UPSTREAM_REPO="fernetmenta"
UPSTREAM_BRANCH="vnsi"
DEBIAN="/data/packages/xbmc-pvr-addons/debian.fernet"
LOG="$PWD/gitbuild-pvr.log"
FORCE_BUILD="True"
#FORCE_BUILD="False"
DISTS="raring quantal precise oneiric natty"
BUILDOPT="--no-lintian"
